$buttonColor: #ff0043
$containerColor: #131212f1
$letterColor: #fff
$labelBackColor: #ced4da

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body
  background: url("../images/backgroundLp.png") #000 no-repeat fixed
  background-size: cover 
  
#form
  background-color: $containerColor
  width: 27.5rem 

  #logo
    width: 11rem

  #textPart

    .form-label
      background-color: $labelBackColor
      border-radius: 5px 0 0 5px
      margin-right: -.25rem
      width: 145px    

    .form-control
      height: 40px
      border-radius: 0 5px 5px 0

p
  color: $letterColor


